<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            margin: 18%;
            border:8px solid black;
            margin-left: 10%;
            margin-right: 10%;
        }

        .heading{
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            display: block;
            color:black;
            margin-bottom: 10px;
        }

        .link{
            text-align: center;
            font-size: large;
            font-weight: bold ;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="container">
<h1 class="heading">Predictions has been made</h1>

<div class="link">
    <a href="../final.html">Click here to see results</a>
</div>
</body>
</html>